<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="Wedding.css" type="text/css">
    <link rel="stylesheet" href="timeline.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>

    <div class = "title">
        <div class=" Countdown">
            
        </div>
        <div class = "Heading">
            <h1>Liz and Gios Wedding 2025!</h1>
            <h2>Novemeber 08 2025</h2>
        </div>
        <div class = "Countdown">
            
        </div>
    </div>

    <nav class = "navbar">
        <ul>
            <li><a href="Wedding Website.html"> Home</a></li>
            <li><a href=""> Albums</a></li>
            <li><a href=""> Countdown</a></li>
            <li><a href=""> RSVP</a></li>
            <li><a href="Events.html"> Events</a></li>
            <li><a href="Attire.html"> Attire</a></li>
        </ul>
    </nav>

    <main>
        <h1>Timeline:</h1>

        <div class = "timeline">

            <div class="timeline__component">
                <div class = "timeline__date">Church Cermony</div>
            </div>
        
            <div class = "timeline_line">
                <div class="timeline__point"></div>
                
            </div>

            <div class="timeline__componentBGTop">
                <h2 class = "TLh2">Church</h2>
                <p class ="fontsize">The wedding Mass will be held at Our Lady of the Highway Church, starting at 12:00 PM.
                    The ceremony is expected to last about an hour,
                    allowing time for a beautiful and meaningful celebration. 
                    We look forward to sharing this special moment with you!</p>
            </div>

            <div class="timeline__componentBG">
                <h2 class = "TLh2">Church</h2>
                <p class ="fontsize">Dinner will be served between 5:00 and 6:00 PM, featuring a delicious meal of barbacoa, rice, and beans.
                     For those who prefer an alternative, carnitas will be available as a substitute for the barbacoa.
                      We hope you enjoy the meal and the celebration!</p>
            </div>

            <div class = "timeline_line">
                <div class="timeline__point"></div>
                
            </div>
            <div class="timeline__component">
                <div class = "timeline__dateL">sodaisdajkd</div>
            </div>

            <div class="timeline__component">
                <div class = "timeline__date">f</div>
            </div>
            
            <div class = "timeline_line">
                <div class="timeline__point"></div>
                <div class="timeline__pointbottom"></div>
            </div>

            <div class="timeline__componentBGBottom">
                <h2 class = "TLh2">Church</h2>
                <p>Chruch is at 10:00</p>
            </div>
            </div>


        </div>
    
                
        
    </main>
    <nav class = "vertical-nav">
        <ul>
            <li class = ><a href=""> 
                <p class = "info">Giovany Gonzalez-Pineda</p>
                <p class = "info">Phone: 336-781-7922</p>
                <p class = "info">Elizabeth Onitveros Hernandez</p>
                <p class = "info">Phone: 336-781-7922</p>
            </a></li>
            
        </ul>
    </nav>

    </body>
    
</html>